#!/bin/sh

echo "Installing Meteor"
curl https://install.meteor.com/ | sh

# Install meteorite
echo "Installing meteorite"
npm install -g meteorite

# Install the Even Mind bolierplate/scaffolding tool, em CLI, https://github.com/EventedMind/em
echo "Installing Event Mind em CLI"
npm install -g meteor-em

# Meteorite installs third-party smart packages
echo "Installing meteor packages for pushpickup"
mrt update

# load example data for development
echo "Starting pushpickup on your local machine"

meteor --settings ./config/development/settings.json